# GivEtPraj

./: .editorconfig  .gitignore  Folder.DotSettings  GivEtPraj.sln  Migrations.ps1  README.md  azure-pipelines.yml  package-lock.json
src/API/Application/: Application.csproj  DependencyInjection.cs  Imports.cs
src/API/Application.Contracts/: Application.Contracts.csproj  CaseCategoryDto.cs  CaseCreationDto.cs  CaseDto.cs  CaseImageDto.cs  CaseSummaryDto.cs  CategoryDto.cs  Language.cs  PictureDto.cs  QueueKeyDto.cs  SubCategoryDto.cs
src/API/Application.Errors/: Application.Errors.csproj  CaseNotFound.cs  InvalidCategory.cs  InvalidSubCategories.cs  IsAlreadyPreAuthorized.cs
src/API/Application.Errors/Interfaces/: IAlreadyExistsError.cs  IError.cs  INotFoundError.cs  IValidationError.cs
src/API/Application/GeolocationService/: GeoLocationSpike.cs
src/API/Application/Services/: CompressionService.cs
src/API/Domain/: BaseEntity.cs  Domain.csproj
src/API/Domain/Entities/: BaseCase.cs  Case.cs  CaseCategory.cs  CaseImage.cs  CasePicture.cs  CaseUpdate.cs  Category.cs  Employee.cs  Location.cs  MiscellaneousCase.cs  Picture.cs  QueueKey.cs  ReCaptchaAuthorization.cs  RecaptchaAuthorization.cs  SubCategory.cs
src/API/Domain/Enums/: Priority.cs  Status.cs
src/API/Domain/Errors/: CaseNotFound.cs
src/API/Domain/Exceptions/: InvalidLatitudeException.cs  InvalidLongitudeException.cs
src/API/Domain/ValueObject/: Coords.cs  GeographicLocation.cs  ValueObject.cs
src/API/Domain/ValueObjects/: Coords.cs  GeographicLocation.cs  LocalizedString.cs  ValueObject.cs
src/API/Infrastructure/: DependencyInjection.cs  DeviceService.cs  Infrastructure.csproj  LanguageService.cs
src/API/Infrastructure.Persistence/: AppDbContext.cs  AppDbContextSeed.cs  Imports.cs  Infrastructure.Persistence.csproj
src/API/Infrastructure.Persistence/Configurations/: CaseCatergoryConfiguration.cs  CaseConfiguration.cs  CasePictureConfiguration.cs  CaseUpdateConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  PictureConfiguration.cs  QueueKeyConfiguration.cs  ReCaptchaAuthorizationConfiguration.cs  SubCategoryConfiguration.cs
src/API/Infrastructure.Persistence/Migrations/: 20210923104304_AddBasicCaseEntity.Designer.cs  20210923104304_AddBasicCaseEntity.cs  20210923105318_AddCasePicture.Designer.cs  20210923105318_AddCasePicture.cs  20210923123320_AddCasePictureToDbContext.Designer.cs  20210923123320_AddCasePictureToDbContext.cs  20210928131951_RecreateMigrations.Designer.cs  20210928131951_RecreateMigrations.cs  20210929083023_AddCaseCategory.Designer.cs  20210929083023_AddCaseCategory.cs  20210929094641_AddCaseCategoryToDBContext.Designer.cs  20210929094641_AddCaseCategoryToDBContext.cs  20210929104755_RenameCategoryAndPictureEntities.Designer.cs  20210929104755_RenameCategoryAndPictureEntities.cs  20210929111110_CaseCanOnlyHaveOneCategory.Designer.cs  20210929111110_CaseCanOnlyHaveOneCategory.cs  20211001094442_LongitudeAndLatitudeAdded.Designer.cs  20211001094442_LongitudeAndLatitudeAdded.cs  20211004105056_AddSubcategories.Designer.cs  20211004105056_AddSubcategories.cs  20211004122627_ReaddSubCategories.Designer.cs  20211004122627_ReaddSubCategories.cs  20211005101935_ConvertCaseCoordsToValueObject.Designer.cs  20211005101935_ConvertCaseCoordsToValueObject.cs  20211007153135_RenameCoordsToGeographicLocation.Designer.cs  20211007153135_RenameCoordsToGeographicLocation.cs  20211011091327_Remove Title from Case.Designer.cs  20211011091327_Remove Title from Case.cs  20211011091750_Add IpAddress and Priority to Case.Designer.cs  20211011091750_Add IpAddress and Priority to Case.cs  20211011092533_update ip and priority.Designer.cs  20211011092533_update ip and priority.cs  20211011095939_IpAddress converts to string.Designer.cs  20211011095939_IpAddress converts to string.cs  20211012125532_AddIconToCategory.Designer.cs  20211012125532_AddIconToCategory.cs  20211013113317_AddConfigurationToEmployeeAndCaseUpdate.Designer.cs  20211013113317_AddConfigurationToEmployeeAndCaseUpdate.cs  20211015101453_RenamePicturesToCaseImage.Designer.cs  20211015101453_RenamePicturesToCaseImage.cs  (+37 more)
src/API/Infrastructure/Compression/: BitmapImageCompression.cs  IImageCompression.cs
src/API/Infrastructure/Storage/: AzureBlobFileStorage.cs  ImageStorage.cs
src/API/WebApi/: Imports.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/API/WebApi.Contracts/: WebApi.Contracts.csproj
src/API/WebApi.Contracts/Requests/: CreateCaseRequest.cs  CreateCasesRequest.cs  CreateQueueKeyRequest.cs
src/API/WebApi/Controllers/: AuthController.cs  CaptchaController.cs  CasesController.cs  CategoriesController.cs  QueueKeysController.cs  WeatherForecastController.cs
src/API/WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  OneOfExtensions.cs
src/API/WebApi/Filters/: AddRequiredHeaderParameter.cs  CaptchaVerification.cs  CaptchaVerificationFilter.cs  ReCaptcha.cs  ValidationFilter.cs
src/API/WebApi/Mappings/: CaseProfile.cs
src/API/WebApi/Properties/: launchSettings.json
src/Web/Blazor/: .gitignore  Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  watch.ps1
src/Web/Blazor/Component/: Content.razor
src/Web/Blazor/Components/: Base64Img.razor  Base64Picture.razor  BindableInputText.razor  CaseOverviewSection.razor  ConfirmGeoLocationModal.razor  Content.razor  Header.razor  ImageGalleryModal.razor  ItemRow.razor  LoadingSpinner.razor  PageContent.razor  Step.razor  StepHandler.razor  StepIndicator.razor  TextField.razor
src/Web/Blazor/Pages/: TextFieldPage.razor
src/Web/Blazor/Properties/: launchSettings.json
src/Web/Blazor/Services/: CameraService.cs  CaseService.cs  CategoryService.cs  GeoLocationService.cs  HttpFallbackClient.cs
tests/API/Application.Tests.Integration/: Application.Tests.Integration.csproj  Imports.cs  TestBase.cs  Testing.cs  appsettings.json
tests/API/Application.Tests.Unit/: Application.Tests.Unit.csproj  ImplementationTests.cs
(+259 files in other folders)
