<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Commentor.GivEtPraj.Application.Tests.Unit</RootNamespace>
        <AssemblyName>Commentor.GivEtPraj.Application.Tests.Unit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="FluentAssertions" Version="6.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\API\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentAssertions, Version=6.1.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a">
            <HintPath>..\..\..\..\..\.nuget\packages\fluentassertions\6.1.0\lib\netcoreapp3.0\FluentAssertions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
