<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Commentor.GivEtPraj.Domain</RootNamespace>
        <AssemblyName>Commentor.GivEtPraj.Domain</AssemblyName>
    </PropertyGroup>

</Project>
