<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commentor.GivEtPraj.WebApi.Contracts</RootNamespace>
        <AssemblyName>Commentor.GivEtPraj.WebApi.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
    </ItemGroup>

</Project>
