<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Commentor.GivEtPraj.WebApi.Contracts</RootNamespace>
        <AssemblyName>Commentor.GivEtPraj.WebApi.Contracts</AssemblyName>
    </PropertyGroup>

</Project>
